# ============================================================
# Unweave Backend — CPU-only Dockerfile
# Lightweight build for local dev or CPU-only deployment
# ============================================================
FROM python:3.11-slim

LABEL maintainer="Unweave"
LABEL description="Unweave AI audio stem separation backend (CPU only)"

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install ffmpeg and build deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libavcodec-extra \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install CPU-only PyTorch (much smaller download)
RUN pip install --no-cache-dir --default-timeout=1000 \
    torch torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install other dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --default-timeout=1000 -r requirements.txt

COPY . .

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
